* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: lightgray;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 5px;
    margin-top: 10px;
    text-align: center;
}

input {
    width: 300px;
    min-height: 30px;
    border-radius: 6px;
    text-align: center;
    color: black;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    text-align: center;
    row-gap: 10px;
}

.card {
    margin: 10px;
    padding: 10px;
    background-color:whitesmoke;
    border-radius: 8px;
    max-width: 400px;
    
}

.card:hover {
    background-color: rgb(255, 255, 255);
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 170px;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }